<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grid layout</title>
<style>
	.grid-container{
		display:grid;
		grid-template-columns:auto auto auto auto;
		background-color:red;
		padding:10px;
		column-gap:10px;
		row-gap:10px;

	}
	.grid-item{
		background-color:blue;
		padding:15px;
		font-size:50px;
		border:1px solid black;
	}

.grid-item-1{
	grid-column-start:1;
	grid-column-end:3;
	padding:30px;
}

.grid-item-2{
	grid-column-start:3;
	grid-column-end:5;
	grid-row-start:1;
	grid-row-end:4;
	height:200px;

}
.grid-item-3{
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:5;
	padding:5px;
}

.grid-item-4{
		grid-column-start:3;
	grid-column-end:4;
	grid-row-start:4;
	grid-row-end:5;
	padding:5px;
	
}

	
.grid-item-5{
	grid-column-start:4;
	grid-column-end:4;
	grid-row-start:4;
	grid-row-end:5;
	padding:5px;


	

	}

.grid-item-6{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:5;
	grid-row-end:5;
	padding:100px;


	

	}

.grid-item-7{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:5;
	grid-row-end:5;
	padding:100px;


	

	}
.grid-item-8{
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:5;
	grid-row-end:5;
	padding:100px;


	

	}

.grid-item-9{
	grid-column-start:4;
	grid-column-end:5;
	grid-row-start:5;
	grid-row-end:5;
	padding:100px;


	

	}







</style></head>
<body>
<div class="grid-container">
	<div class="grid-item grid-item-1">1</div>

	<div class="grid-item grid-item-2">2</div>

	<div class="grid-item grid-item-3">3</div>
	<div class="grid-item grid-item-4">4</div>

	<div class="grid-item grid-item-5">5</div>

	<div class="grid-item grid-item-6">6</div>
	<div class="grid-item grid-item-7">7</div>

	<div class="grid-item grid-item-8">8</div>

	<div class="grid-item grid-item-9">9</div>

</body>
</html>